# --- Google Gemini API ---

GOOGLE_API_KEY="AIzaSyD9OAK-pC7tSEchOeiFjX5HG9DhXUobRD0"
gpt_deployment_name="gemini-2.5-pro"
embed_deployment_name="models/text-embedding-004"

# --- MS SQL Database ---

MS_SQL_SERVER=".\SQLEXPRESS"
MS_SQL_DATABASE="DEV_RMR_ASGSecurityDB"
MS_SQL_USER=""
MS_SQL_PASSWORD=""
MS_SQL_DRIVER="ODBC Driver 17 for SQL Server"

# .\venv\Scripts\activate